@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'PTSans-Bold'
  src: url('../fonts/PTSans-Bold.ttf')
@mixin sans_bold
  font-family: 'PTSans-Bold'
@font-face 
  font-family: 'PTSans-Italic'
  src: url('../fonts/PTSans-Italic.ttf')
@mixin sans_ital
  font-family: 'PTSans-Italic'
@font-face 
  font-family: 'PTSans-Regular'
  src: url('../fonts/PTSans-Regular.ttf')
@mixin sans_reg 
  font-family: 'PTSans-Regular'
@font-face 
  font-family: 'PTSerif-Bold'
  src: url('../fonts/PTSerif-Bold.ttf')
@mixin serif_bold
  font-family: 'PTSerif-Bold'
@font-face 
  font-family: 'PTSerif-Regular'
  src: url('../fonts/PTSerif-Regular.ttf')
@mixin serif_reg 
  font-family: 'PTSerif-Regular'
body 
  font-size: 16px 
  +sans_reg 
  color: #4b4b4b
.container 
  max-width: 970px
  margin: auto
  padding: 0 15px
  height: 100% 
