@media screen and ( max-width: 1390px )
  .section-menu 
    & .menu-wrap1 
      flex-direction: column 
      & .block 
        width: 100% 
      & .left 
        margin-top: 0
      & .right 
        position: static
        margin-top: 50px 
        width: 100%
    & .menu-wrap2 
      flex-direction: column 
      & .block 
        width: 100%
      & .left 
        margin-top: 50px 
        min-width: 100%
      & .right 
        position: static
        margin-top: 50px 
        width: 100%
        height: 100%
        & img 
          width: 100%
          height: auto
@media screen and ( max-width: 950px )
  .header 
    & .nav 
      & .menu 
        & .burger 
          display: flex 
          align-items: center
          justify-content: flex-end
          width: 30px 
          height: 20px
          position: relative 
          cursor: pointer
          z-index: 9999
          &.active span 
            display: none 
          &.active::before 
            transform: translateY(-50%) rotate(45deg)
            top: 50%
          &.active::after 
            top: 50%
            transform: translateY(-50%) rotate(-45deg)
          & span 
            background: #ffffff
            height: 3px 
            width: 20px 
            transition: .3s linear 
          &::before
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #ffffff
            top: 0
            transition: .3s linear 
          &::after
            content: ''
            position: absolute
            width: 30px 
            height: 3px 
            background: #ffffff
            bottom: 0
            transition: .3s linear  
        & .main-menu 
          position: fixed
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: rgba(#000000,.8)
          z-index: 9998
          display: none 
          text-align: center
          padding-top: 100px 
          & .block 
            margin-left: 0
            & a 
              display: block
              margin: 50px 0 
          &.show 
            display: block 
@media screen and ( max-width: 640px )
  .section-menu 
    & .menu-wrap2 
      & .right 
        flex-direction: column 
        & img 
          width: 100%
          height: auto
          margin-left: 0
          &:last-of-type
            margin-top: 50px 
@media screen and ( max-width: 420px )
  .header 
    & .header-main 
      & .btn 
        flex-direction: column 
        margin-bottom: 50px 
        margin-top: 20px 
        & button 
          margin-left: 0
          margin-bottom: 10px  
