.events
  padding: 120px 0 
  background: #f7f7f7
  & .events-wrap
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(50% - 15px)
      background: #ffffff
      box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.2)
      & .title 
        & h5 
          +serif_bold 
          color: #3b3b3b
          font-size: 22px 
          line-height: 1
    & .block-form
      padding: 70px 70px 120px 70px 
      text-align: center
      & .form 
        margin-top: 40px 
        & form 
          width: 100%
          & .input
            width: 310px 
            height: 50px 
            position: relative
            margin-bottom: 20px 
            & input 
              border: 1px solid #e5e4e4
              background: #f7f7f7
              width: 100%
              height: 100%
              border-radius: 3.7px 
              color: #555555
              font-size: 14px 
              letter-spacing: .7px 
              padding-left: 20px 
              padding-right: 40px
              &::placeholder 
                color: #555555
                font-size: 14px 
                letter-spacing: .7px 
            & .fas 
              +solid 
              position: absolute
              top: 50%
              transform: translateY(-50%)
              right: 20px 
              color: #555555
              font-size: 13px 
          & .btn 
            margin-top: 30px 
            & button 
              text-transform: uppercase
              background: #222222
              width: 100%
              height: 50px 
              border-radius: 3.7px 
              color: #ffffff
              +sans_bold 
              font-size: 14px 
              letter-spacing: 1.05px 
              transition: .3s linear 
              &:hover 
                background: #ff6633
    & .block-events
      padding: 70px 50px 60px 30px 
      & .title 
        text-align: center
      & .block-content 
        & .block-wrap
          display: flex 
          margin-top: 40px 
          & .img 
            min-width: 72px 
            & img 
              width: 100%
          & .content 
            margin-left: 20px 
            & h6 
              +serif_bold 
              color: #ff6633
              font-size: 16px 
              line-height: 1
            & .title-wrap
              display: flex 
              align-items: flex-end
              margin-top: 10px 
              & .date 
                display: flex 
                & .fas 
                  +solid 
                  font-size: 13px 
                  color: #555555
                & p 
                  +sans_bold 
                  color: #3b3b3b
                  font-size: 12px 
                  margin-left: 5px 
              & .time 
                display: flex 
                margin-left: 10px 
                & .fas 
                  +solid 
                  font-size: 13px 
                  color: #555555
                & p 
                  margin-left: 5px 
                  +sans_bold 
                  color: #3b3b3b
                  font-size: 12px 
            & .text
              margin-top: 10px
              color: #3b3b3b
              font-size: 14px 
              line-height: 20px 
            & a 
              color: #ff6633
              +sans_ital 
              font-size: 14px 
              &:hover
                text-decoration: underline
