.footer
  padding: 90px 0 170px 0  
  background: #222222
  & .footer-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(33.3% - 15px)
      & h3 
        color: #ff6633
        +serif_bold 
        font-size: 36px 
        line-height: 1
      & h5 
        text-transform: uppercase
        color: #ffffff
        font-size: 16px 
        +serif_bold 
        letter-spacing: 1.2px 
        line-height: 1
      & .content 
        margin-top: 25px 
        & a 
          display: block 
          text-transform: uppercase
          font-size: 13px 
          letter-spacing: .98px 
          color: #ffffff
          line-height: 30px 
          &:hover
            text-decoration: underline
        & p 
          color: #ffffff
          font-size: 14px 
          line-height: 21px 
          letter-spacing: 1.05px 
          & a 
            color: #ff6633
            font-size: 14px 
            text-transform: none 
            line-height: 21px 
            letter-spacing: 1.05px 
            display: inline-block
        & .footer-social
          margin-top: 20px 
          & h5 
            margin-bottom: 25px 
          & a 
            display: inline-flex
            margin-left: 25px 
            text-decoration: none 
            &:first-of-type
              margin-left: 0
            & .fab 
              +brand 
              font-size: 16px 
              &:hover
                color: #ff6633

