.header
  background: url(../img/header/bg.png) no-repeat 
  background-size: cover 
  background-position: center 
  background-attachment: fixed
  height: 100vh 
  & .nav 
    display: flex 
    justify-content: space-between
    padding-top: 40px 
    & .logo 
      & h2 
        +serif_bold 
        font-size: 36px 
        line-height: 1
        & a 
          color: #ff6633
    & .menu 
      & .burger 
        display: none 
      & .main-menu 
        display: flex 
        & .block 
          position: relative
          margin-left: 100px 
          &:first-of-type
            margin-left: 0
          &:hover p 
            display: block 
          & a 
            text-transform: uppercase
            +serif_bold 
            color: #ffffff
            letter-spacing: 1.05px 
            font-size: 14px 
            transition: .3s linear 
            &:hover
              color: #ff6633
          & p 
            position: absolute
            left: 0
            top: 40px
            width: calc(100% + 70px)
            color: #ffffff
            +sans_ital 
            font-size: 13px 
            line-height: 18px 
            letter-spacing: .98px 
            display: none 
  & .header-main
    display: flex 
    flex-direction: column 
    align-items: center
    justify-content: center
    height: calc(100% - 76px)
    & h1 
      text-transform: uppercase
      color: #ffffff
      font-size: 52px 
      line-height: 1
      +serif_bold 
      text-align: center
    & p 
      +serif_reg 
      color: #ffffff
      font-size: 36px 
      margin-top: 5px 
      text-align: center
      line-height: 1.3
      & a 
        color: #ffffff
        text-decoration: underline
    & .btn 
      margin-top: 40px 
      display: flex 
      & button 
        text-transform: uppercase
        width: 160px 
        height: 50px 
        background: rgba(#000000,.75)
        color: #ffffff
        +sans_bold 
        font-size: 13px 
        letter-spacing: .65px 
        margin-left: 20px 
        transition: .3s linear 
        &:first-of-type
          margin-left: 0
        &:hover
          background: #ff6633
  & .header-down
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 35px
    text-align: center
    & p 
      color: #ffffff
      font-size: 14px 
    & .scroll-down 
      margin-top: 20px 
      & .fas 
        +solid 
        display: block 
        color: #ffffff
        font-size: 22px 
        line-height: .4
        animation: slidedown 3s infinite 
        @keyframes slidedown 
          0%
            transform: translateY(-10px)
            opacity: 0
          100%
            transform: translateY(0)
            

            
