.reservations
  padding: 120px 0 
  & .reservations-wrap 
    display: flex 
    justify-content: space-between
    & .block 
      width: calc(50% - 15px)
      text-align: center
      & .title 
        & h5 
          +serif_bold 
          color: #3b3b3b
          font-size: 26px 
          line-height: 1
      & p
        margin-top: 30px 
        line-height: 24px 
        color: #5b5b5b
      & .btn 
        margin-top: 35px 
        & button 
          text-transform: uppercase
          width: 165px 
          height: 50px 
          background: #ff6633
          color: #ffffff
          +sans_bold 
          font-size: 13px 
          letter-spacing: .65px 
          transition: .3s linear 
          &:hover
            background: rgba(#000000,.75)
      & .line-top
        width: 1px 
        height: 65px 
        background: rgba(#9a9999,.4)
        margin: auto
      & .desc 
        font-size: 24px 
        color: #9a9999
        padding: 15px 0 
      & .line-bottom 
        width: 1px 
        height: 65px 
        background: rgba(#9a9999,.4)
        margin: auto
      & .social 
        margin-top: 50px
        & button 
          position: relative  
          width: 60px 
          height: 20px 
          border-radius: 4px 
          display: inline-flex
          align-items: center
          justify-content: center
          color: #ffffff
          font-size: 11px 
          letter-spacing: .55px 
          margin-left: 10px 
          transition: .3s linear 
          &:hover
            background: #ff6633
          &:first-of-type
            margin-left: 0
          & .fab 
            +brand  
            color: rgba(#ffffff,.9)
            font-size: 13px 
            margin-right: 5px 
        & .facebook 
          background: #3e59a5
        & .twitter 
          background: #1b95e0
